# Cape Town Job #

CapeTown job is a job search android application that allows you to search jobs  helps you organize and track your progress throughout the job application

### Application features done developing ###
* Jobs retrieval from the RestFul Api
* Add Jobs to your favorite list

### Application Current features being developed ###
* Job filtering
* Sign up
* Sign in

### Application future features ###
* Sign up (using facebook or Gmail)
* Profile update
* Job Search Functionality
* Applying for job
* Job Application Tracking
* Cv Upload

### Developer ###

* Berka Ayowa




